# rpc-service-api

./: README.md  pom.xml
deploy/: settings.xml
user/: pom.xml
user/src/main/java/com/pgleon/rpcapi/user/: AccountService.java  UserService.java
user/src/main/java/com/pgleon/rpcapi/user/enums/: UserTypeEnum.java
user/src/main/java/com/pgleon/rpcapi/user/pojo/: Account.java  AccountRoleRelation.java  Role.java  TokenIdentity.java  UserType.java  ValidatePhone.java
user/src/main/java/com/pgleon/rpcapi/user/utility/enums/: EnumFastLogin.java
